# user-service

./: pom.xml
src/main/java/com/example/userservice/: Main.java
src/main/java/com/example/userservice/dao/: UserDao.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/java/service/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/userservice/dao/: UserDaoTest.java
src/test/java/service/: UserServiceTest.java
